# ysoftdemo-frontend

./: Dockerfile  pom.xml
view/: pom.xml
view/src/main/assembly/: assembly.xml
view/src/main/java/com/ysoft/demo/: MyUI.java
view/src/main/java/com/ysoft/demo/domain/: Task.java
view/src/main/java/com/ysoft/demo/events/: TaskSubmitEvent.java
view/src/main/java/com/ysoft/demo/rest/: RestTasksService.java  RestTemplateFactory.java
view/src/main/java/com/ysoft/demo/screens/: AbstractScreen.java  ErrorScreen.java  TasksScreen.java
view/src/main/java/com/ysoft/demo/service/: TasksService.java
view/src/main/java/com/ysoft/demo/ui/: ChangeUserDialog.java  ComponentFactory.java  TaskEditForm.java  TaskSubmitHandler.java
view/src/main/resources/: config.properties
view/src/main/resources/spring/: applicationContext.xml
view/src/main/webapp/VAADIN/themes/poc-theme/: _variables.scss  poc-theme.scss  styles.css  styles.scss
view/src/main/webapp/VAADIN/themes/poc-theme-dark/: _variables.scss  styles.css  styles.scss
view/src/main/webapp/VAADIN/themes/poc-theme-default-valo/: _variables.scss  styles.css  styles.scss
view/src/main/webapp/VAADIN/themes/poc-theme-metro/: _variables.scss  styles.css  styles.scss
view/src/main/webapp/WEB-INF/: web.xml
widgetset/: pom.xml
